body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.app-container {
  border: 1px solid red;
}

.navbar-container {
  max-height: 200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid red;
}

.navbar-brand {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bolder;
}

.navbar-links {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}

.navbar-link {
  margin-left: 10px;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.hero-section {
  position: relative;
  padding: 0px 0;
  text-align: center;
  background-image: url(../public/app_background.png);
  background-size: 105%;
}

.hero-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.75);
  /* Translucent gray */
  z-index: 1;
  /* Ensure that the overlay is on top of the background image */
}

.hero-section p {
  position: relative;
  z-index: 2;
  /* Ensuring that the text remains on top */
}

.hero-section h1 {
  position: relative;
  z-index: 2;
  /* Ensuring that the text remains on top */
}

.hero-content {
  max-width: 800px;
  margin: auto;
}

.card-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 4px;
}

.card {
  border: 1px solid red;
  padding: 20px;
  text-align: center;
  flex: 0 1 calc(20% - 8px);
  /* 20% width with some margin */
  margin: 4px;
}

.footer {
  background-color: #f0cfcf;
  background: transparent;
  color: rgb(19, 2, 2);
  font-weight: bolder;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 2;

}